
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background-color: #edebe6;
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    overflow-x: hidden;
    overflow-y: scroll;
}


.container {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center;

}


h1 {
    text-align: center;
    color: hsl(0, 0%, 1%);
    font-size: 2.5em; 
    line-height: 25px;
    margin-top: 5%;
    
}
.content p {
    text-align: center;
    color: #030202;
    line-height: 30px;
    
}

.form {
    align-items: center;
}

.form-group {
    margin: 20px 0;
}

input[type="text"],
input[type="email"] {
    width: 150%;
    height: 50px; 
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    background-color:#edebe6;;
    outline: 1px solid  #ccc;
    padding: 10%;
}

textarea {
    width: 150%;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    background-color:#edebe6;
    padding-left: 10px;
    font-size: 15px;
    outline: 1px solid  #ccc;
    padding: 10%;
}


button {
    width: 150%; 
    background-color: #707070;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 20px;
}

button:hover {
    background-color: #9e9e9e;
}

/* Responsive Styles */
@media (max-width: 750px) {
    .container {
        padding: 5%;
        width: 100%;
        height: 100%;
    }
    h1 {
        font-size: 2em; 
    }
    p {
        font-size: 0.9em;
    }
    input[type="text"],
    input[type="email"],
    textarea {
        padding: 10px; 
    }
    button {
        padding: 10px; 
    }
}

@media (max-width: 400px) {
    h1 {
        font-size: 1.5em; 
    }
    button {
        padding: 8px; 
    }
}





footer {
    background: #707070;
    width: 100%;
    height: 80%;
    margin-top: 2%;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
   
}

.footer-col h4{
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 10%;
    
}

.footer-container .footer-col{
    padding: 20%;

    

}

@media (max-width: 750px) {
    .footer-container {
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

}


@media (max-width: 750px) {
    footer {
        height: 100%;

    }
}



ul li{
    list-style-type: none;
}

.information ul li a{
    text-decoration-style: none;
    color: #fff;
    text-decoration: none;
    line-height: 25px;
}

.textspace p {
    color: #fff;
    font-size: 0.9rem;
   font-weight: 300;
   line-height: 25px;

}

@media (max-width: 750px) {
    .textspace p {
        line-height: 15px;
    }
}



.media_icons{
    display: flex;
    width: 50%;
    margin-top: 5%;
    color: #fff;
    

}

@media (max-width: 750px) {
    .media_icons {
        width: 20%;
        padding: 0%;
    }
}


.media_icons .icon1{
    border-right: 1px wheat solid;
    border: 1px solid white;
    padding: 15px;
    border-bottom-left-radius: 20%;
    color: #fff;
}


.media_icons .icon1:hover{
    background-color: #fff;
    transition: color 0.3s ease;    
}
.media_icons svg:hover {  
    fill:#9e9e9e;
}  

.media_icons .icon2{
    border-right: 1px wheat solid;
    border: 1px solid white;
    padding: 15px;
}
.media_icons .icon2:hover{
    background-color: #fff;
    transition: color 0.3s ease;
   
}

.media_icons .icon3{
    border-right: 1px wheat solid;
    border: 1px solid white;
    padding: 15px;
    border-bottom-right-radius: 20%;
    
}

.media_icons .icon3:hover{
    background-color: #fff;
    transition: color 0.3s ease;

}

.footer-form {display: inline-block;}
.footer-form input{
    padding: 0.4rem 1.4rem 1rem 1rem;
    background-color: #707070;
    border-color: #fff;
    outline: none;

}
.footer-form input::placeholder{
    color: #fff;
}
.newsletter_submit {
    display: inline-block;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 0.6rem;
    right: 0.06rem;
    z-index: 2;
    cursor: pointer;
}
.newsletter_submit svg {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


 .footer_sub {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 2rem 3rem;
    white-space: nowrap;
} 

.section1{
    display: flex;
    gap: 20%;


}

.section1 h6{
    color: #fff;
}

.section2{
    display: flex;
    gap: 15px;
    justify-items: center;
    align-items: center;
  

}

.section2 h6{
    color: #fff;
    /* white-space: nowrap; */
    
}
 
@media (max-width: 750px) {
    .footer_sub  {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

    }}